{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "extends": ["../../.oxlintrc.json"],
  "plugins": ["eslint", "oxc", "react", "unicorn", "typescript", "vitest", "jsx-a11y", "import"],
  "categories": {
    "correctness": "warn",
    "suspicious": "warn",
    "perf": "warn"
  },
  "rules": {
    "react/react-in-jsx-scope": "off",
    "react/jsx-no-target-blank": "off",
    "jsx-a11y/media-has-caption": "off",
    "jsx-a11y/prefer-tag-over-role": "off"
  },
  "env": {
    "browser": true,
    "node": true,
    "builtin": true
  },
  "overrides": [
    {
      "files": ["**/*.test.ts", "**/*.test.tsx"],
      "env": {
        "browser": true,
        "builtin": true,
        "node": true,
        "vitest": true
      }
    }
  ],
  "ignorePatterns": [
    "**/dist",
    "**/node_modules",
    "**/target",
    "**/build",
    "**/coverage",
    "**/generated",
    "bun.lock"
  ]
}
