{
  "$schema": "./apps/web/node_modules/oxfmt/configuration_schema.json",
  "printWidth": 100,
  "tabWidth": 2,
  "useTabs": false,
  "semi": true,
  "singleQuote": false,
  "jsxSingleQuote": false,
  "trailingComma": "all",
  "bracketSpacing": true,
  "bracketSameLine": false,
  "arrowParens": "always",
  "endOfLine": "lf",
  "insertFinalNewline": true,
  "objectWrap": "preserve",
  "quoteProps": "as-needed",
  "sortImports": false,
  "sortPackageJson": false,
  "sortTailwindcss": false,
  "ignorePatterns": [
    "**/dist",
    "**/node_modules",
    "**/target",
    "**/build",
    "**/coverage",
    "**/generated",
    "bun.lock"
  ]
}
