{
  "name": "@plum/monorepo",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "type": "module",
  "engines": {
    "node": "^20.19.0 || >=22.12.0",
    "bun": ">=1.2.0"
  },
  "scripts": {
    "dev": "concurrently -n \"web,server\" -c \"blue,green\" \"./scripts/run-web-dev.sh\" \"./scripts/run-server-dev.sh\"",
    "dev:clear-vite-cache": "rm -rf apps/web/.vite",
    "dev:diagnose-node": "bash ./scripts/diagnose-node-dev.sh",
    "dev:web": "bun run --cwd apps/web dev",
    "dev:server": "bun run --cwd apps/server dev",
    "lighthouse:a11y:auth": "./scripts/lighthouse-auth.sh",
    "build": "bun run --cwd apps/web build",
    "lint": "bun run --cwd apps/web lint && bun run --cwd packages/shared lint && bun run --cwd packages/contracts lint",
    "format": "bun run --cwd apps/web format && bun run --cwd packages/shared format && bun run --cwd packages/contracts format",
    "typecheck": "bun run --cwd apps/web typecheck && bun run --cwd packages/shared typecheck && bun run --cwd packages/contracts typecheck",
    "server:test": "bun run --cwd apps/server test",
    "validate:fast": "bun lint && bun typecheck && bun run server:test",
    "validate:full": "bun run validate:fast && bun run --cwd apps/web test && bun run build && bun run --cwd apps/server build && bun run android:lint && bun run android:assemble",
    "validate:web": "bun run --cwd apps/web lint && bun run --cwd packages/shared lint && bun run --cwd packages/contracts lint && bun run --cwd apps/web typecheck && bun run --cwd packages/shared typecheck && bun run --cwd packages/contracts typecheck && bun run --cwd apps/web test && bun run build",
    "validate:server": "bun run server:test && bun run --cwd apps/server build",
    "validate:android": "bun run android:lint && bun run android:assemble",
    "validate": "bun run validate:fast",
    "android:assemble": "bash ./scripts/android-tv.sh :app:assembleDebug",
    "android:install": "bash ./scripts/android-tv.sh :app:installDebug",
    "android:deploy": "bun run deploy-tv",
    "android:deploy:reinstall": "PLUM_TV_REINSTALL=1 bash ./scripts/android-tv-deploy-desk.sh",
    "android:deploy:install": "PLUM_TV_NO_LAUNCH=1 bash ./scripts/android-tv-deploy-desk.sh",
    "deploy-tv": "bash ./scripts/android-tv-deploy-desk.sh",
    "deploy-tv-install": "PLUM_TV_NO_LAUNCH=1 bash ./scripts/android-tv-deploy-desk.sh",
    "deploy-tv-reinstall": "PLUM_TV_REINSTALL=1 bash ./scripts/android-tv-deploy-desk.sh",
    "deploy-tv-reinstall-install": "PLUM_TV_REINSTALL=1 PLUM_TV_NO_LAUNCH=1 bash ./scripts/android-tv-deploy-desk.sh",
    "deploy-tv-lr": "bash ./scripts/android-tv-deploy-lr.sh",
    "deploy-tv-lr-install": "PLUM_TV_NO_LAUNCH=1 bash ./scripts/android-tv-deploy-lr.sh",
    "deploy-tv-lr-reinstall": "PLUM_TV_REINSTALL=1 bash ./scripts/android-tv-deploy-lr.sh",
    "deploy-tv-lr-reinstall-install": "PLUM_TV_REINSTALL=1 PLUM_TV_NO_LAUNCH=1 bash ./scripts/android-tv-deploy-lr.sh",
    "android:lint": "bash ./scripts/android-tv.sh :app:lintDebug"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.15"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "typescript": "^6.0.2"
  }
}
