{
  "name": "@plum/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bash ../../scripts/run-server-dev.sh",
    "build": "bash ../../scripts/go.sh build -o plum ./cmd/plum/main.go",
    "test": "bash ../../scripts/go.sh test ./..."
  }
}
